function esValidoSudoku(sudoku) {
    // Verificar filas
    for (let i = 0; i < 9; i++) {
        let filaSet = new Set();
        for (let j = 0; j < 9; j++) {
            if (sudoku[i][j] === 0 || filaSet.has(sudoku[i][j])) {
                return false;
            }
            filaSet.add(sudoku[i][j]);
        }
    }
    
    // Verificar columnas
    for (let i = 0; i < 9; i++) {
        let columnaSet = new Set();
        for (let j = 0; j < 9; j++) {
            if (sudoku[j][i] === 0 || columnaSet.has(sudoku[j][i])) {
                return false;
            }
            columnaSet.add(sudoku[j][i]);
        }
    }
    
    // Verificar regiones 3x3
    for (let i = 0; i < 9; i += 3) {
        for (let j = 0; j < 9; j += 3) {
            let regionSet = new Set();
            for (let k = i; k < i + 3; k++) {
                for (let l = j; l < j + 3; l++) {
                    if (sudoku[k][l] === 0 || regionSet.has(sudoku[k][l])) {
                        return false;
                    }
                    regionSet.add(sudoku[k][l]);
                }
            }
        }
    }
    
    return true;
}

// Ejemplo de sudoku resuelto (debe ser un array 9x9 con los números del 1 al 9)
let sudokuResuelto = [
    [5, 3, 4, 6, 7, 8, 9, 1, 2],
    [6, 7, 2, 1, 9, 5, 3, 4, 8],
    [1, 9, 8, 3, 4, 2, 5, 6, 7],
    [8, 5, 9, 7, 6, 1, 4, 2, 3],
    [4, 2, 6, 8, 5, 3, 7, 9, 1],
    [7, 1, 3, 9, 2, 4, 8, 5, 6],
    [9,
